@charset "utf-8";
/* CSS Document */
body {margin:0px; background:#fff url('../image/bodybg.gif') repeat-x top;}

a { color:#3f6081; text-decoration:none;outline:none;}
a:visited { color:#3f6081; text-decoration:none;}
a:hover { text-decoration:none;}
a:active {star:expression(this.onFocus=this.blur());}
a:link {
	color:#3f6081;
	text-decoration:none;
	outline:none;
}

.red_weight_c { color:#cc0000; text-align:left;padding:10px;padding-left:8px;font-weight:bold;}
.red_weight_c a{ color:#cc0000; text-decoration:none;}
.red_weight_c a:link { color:#cc0000; text-decoration:none;}
.red_weight_c a:visitd { color:#cc0000; text-decoration:none;}
.red_weight_c a:hover { color:#cc0000; text-decoration: underline;}

.font11 { font-size:11px;}
.font14 { font-size:14px;}
.font16 { font-size:16px;}
.font18 { font-size:18px;}
.font20 { font-size:20px;}
.text_red { color:#224b6d;}
.margin_b { margin-bottom:8px;}
.left { float:left;}
.right { float:right;}
.clear { clear:both; height:0px; font-size:0px; line-height:0px;}
.text_o { color:#ff8604;}
.text_o a { color:#ff8604;}
.text_o a:hover { text-decoration:underline;}
.text_b { color:#2697c6; }
.text_b a, .text_b a:link { color:#2697c6;}
.text_gray { color:#a3a9ad;}
.text_gray_d { color:#657076;}
.border_b_o { border-bottom:1px solid #ffd237;}
.border_b_b { border-bottom:1px solid #8fcce3;}
.border_b_g { border-bottom:1px solid #a5e38f;}
.border_b_gray { border-bottom:1px solid #b9b9b9;}
.border_b_p { border-bottom:1px solid #f7a6a6;}

.store_head { height:186px; width:100%; position:relative; background:url('../image/topbg.gif') repeat-x top;z-index:999 }
.store_head .top {
	position:relative;
	width:100%;
	height:85px;
	margin:auto;
	background: url('../image/topbg.gif') repeat-x top;
}/*left:50%;top:0px; z-index:10; margin-left:-501px;*/
.store_head .top .logo {
	width:500px;
	height:60px;
	position:absolute;
	left:156px;
	top:17px;
	z-index:9;
}/* */
.store_head .top .store_online {
	width:130px;
	height:59px;
	position:absolute;
	left:471px;
	top:19px;
	z-index:8;
}/**/
.store_head .top .store_tel {
	width:100%;
	height:85px;
	position:absolute;
	right:0px;
	top:3px;
	left: 0px;
}
		
.store_head .flower { width:149px; height:126px; position:absolute; left:0px; top:0px; z-index:1;background-image: url('../image/flower.png')!important;/* FF IE7 */	background-repeat: no-repeat;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/flower.png'); /* IE6 */_ background-image: none;}
.store_head .nav { position:relative; width:1003px; margin:auto; height:54px; }/* position:absolute; top:85px; left:50%; margin-left:-501px; background:url('../image/store_navbg.gif') repeat-x top;*/
.store_head .nav .MainMenu_ul { list-style:none; margin:0px; padding:0px;}
.store_head .nav .MainMenu_ul li { float:left; padding:0 29px 0 29px;color:#FFF; }
.store_head .nav .MainMenu_ul .nav_li { height:33px; padding-top:15px;}
.store_head .nav .MainMenu_ul .nav_lia { background:url('../image/store_navbg.gif') repeat-x 0 -54px; height:33px; padding-top:21px;}
.store_head .nav .MainMenu_ul .gwc { padding-top:9px;}
.store_head .nav .MainMenu_ul .gwca { height:39px; padding-top:15px; background:url(../image/store_navbg.gif) repeat-x 0 -54px; }
.store_head .nav .MainMenu_ul .line { width:2px; height:54px; background:url('../image/store_navbg.gif') no-repeat 0 -108px; padding:0px;}
		
.store_head .nav .store_affiliate_menu {
	width: 343px;
	height: 22px;
	position: absolute;
	right: -61px;
	top: -27px;
	text-align: center;
	color: #c4edfb;
	background: url('../image/store_affiliate_navbg.png') no-repeat center bottom;
	word-spacing: 10px;
	line-height: 22px;
}
.store_head .nav .store_affiliate_menu a,
.store_head .nav .store_affiliate_menu a:visited{ color:#c4edfb; text-decoration:none;}
.store_head .nav .store_affiliate_menu a:hover{ color:#c4edfb; text-decoration: underline;}
.store_head .search { width:1003px; color:#6f7378;}/* position:absolute; top:139px; background:url('../image/store_searchbg.gif') repeat-x top;*/
.store_head .search .searchinput {height:20px; width:269px;margin:0px; padding:0px; padding-left:4px; line-height:20px; border:none; background:url('../image/store_search_input.gif') no-repeat left; font-weight:bold;}
.store_head .search .searchbutton {margin:0px; padding:0px; border:none; background:url('../image/store_search_go.gif') no-repeat; width:44px; height:20px;}
.store_head .search .searchhot { word-spacing:8px;}
.store_head .search .searchhot a:link{ color:#0688be;}
.store_head .search .searchhot a:hover{ color:#0688be; text-decoration:underline;}
	

/**/
.store_container { margin:auto; width:1003px; }


/**/
.store_leftmenu { float:left; width:187px; height:374px; border:3px solid #ff8119; padding:7px 7px 0 7px;}
.store_leftmenu_ul { list-style:none; margin:0px; padding:0px; margin-bottom:2px; position:relative;}
.store_leftmenu_ul div { display:block; height:16px; background:url('../image/store_leftmenubg.gif') no-repeat top; color:#FFF; font-weight:normal; line-height:16px; padding-left:4px; cursor:pointer}
.store_leftmenu_ul .arrow_d { position:absolute;  width:6px; height:3px; right:12px; top:7px;}
.store_leftmenu_ul li { margin-left:18px; line-height:19px;}
.store_leftmenu_ul .ba { background:url('../image/store_leftmenubg.gif') no-repeat left center;}
.store_leftmenu_ul li a{ color:#657076;}
.store_leftmenu_ul li a:hover{font-weight:bold;}

.left_pic { width:207px;}
.hotsales { width:785px;}

.tbqjd { width:191px; height:130px;background:transparent url('../image/r_pic5.jpg') no-repeat; 
text-align:center; padding-top:45px;
}
.tbqjd select { width:82%;}

/* bottom copyrigh */
.bottom_links { height:28px; line-height:28px; border-top:1px solid #e5e3d7; border-bottom:1px solid #e5e3d7; text-align:right; margin-bottom:16px; margin-top:15px; padding-right:13px; color:#84abcc;}
.copyright {
	text-align:center;
	line-height:22px;
	color:#a8b1c0;
	font-weight: bold;
}
.bottom_links a ,.copyright a { color:#84abcc;}


.show{display:block;}
.hidd{display:none;}

.f_red, a.red {
	color: #C00;
}

/* store product info*/
/** choose color*/
.colortd { width:21px; height:21px; border:1px solid #fff;}
.color_white { border:1px solid #e7e7e7;}
.color_table,.color_tablea,.color_table:hover { float:left; background:#FFF; margin-right:6px;}
.color_table { border:2px solid #fff;}
.color_tablea,.color_table:hover {border:2px solid #f87707; cursor:pointer;} 
/** info */
.s_p,
.r_a,
.r_s,
.r_u{ position:relative; background:#fff url('../image/bg_store_x.gif') repeat-x 0 0; padding-bottom:15px;}
.s_p {height:226px;+height:219px!important;+height:219px;height:235px;}

.r_a {height:209px;}
.r_s {}
.r_u {}
.title_yhcx { height:57px;}
.title_r_mark { color:#FF0E00; vertical-align:middle; line-height:57px;padding:5px 0 0 0;}
.yhcx_line { position:absolute; left:0; top:1px; z-index:1; background:url('../image/bg_store_yhcx_l.gif') no-repeat top; width:1px; font-size:0px; height:77px;}
.title_o,.title_o_r { color:#F87707; font-size:14px; font-weight:bold;background:url('../image/li_title_01.gif') no-repeat 14px 16px;}
.title_o { padding:13px 33px 13px 33px;}
.title_o_r { padding:13px 0 13px 17px; background-position:0 16px;}
.recommended_texts { margin:0 33px 0 33px; line-height:24px;}
.pro_80_scroll {}
	.pro_80_scroll .arrow_l , .pro_80_scroll .arrow_r {height:82px; text-align:center; font-size:0px;;}
	.pro_80_scroll .arrow_l { float:left;}
	.pro_80_scroll .arrow_r { float:right;}
	.pro_80_scroll .pro80listdiv { float:left; width:600px; overflow:hidden;  }
		.pro_80_scroll .pro80list_ul { list-style:none; overflow:hidden; height:172px; float:left;}
		.pro_80_scroll .pro80list_ul li { width:100px; float:left;}
		.pro_80_scroll .pro80list_ul li div { text-align:center;}
		.pro_80_scroll .pro80list_ul li .img {}
		.pro_80_scroll .pro80list_ul li .img img{ width:80px; height:80px; border:1px solid #DFDFDF;}
		.pro_80_scroll .pro80list_ul li .title { height:31px; overflow:hidden; padding-top:6px; line-height:16px; color:#2697C6;}
		.pro_80_scroll .pro80list_ul li .title a {color:#2697C6;}
		.pro_80_scroll .pro80list_ul li .price { font-size:14px; line-height:32px;}
		.pro_80_scroll .pro80list_ul li .button { height:22px;}
		.pro_80_scroll .pro80list_ul li .button img { cursor:pointer;}
.already_choose_td {padding:0 18px; border: #cfd8e1 1px solid;}
.ac_title { font-size:14px;}
.ac_ul { line-height:24px; margin-bottom:6px;}
.ac_ul strong { color:#2697c6; margin-bottom:4px;}
.ac_ul li { line-height:24px;}
.total { font-size:16px; color:#f6861f;}
.ac_total_go { text-align:right; line-height:32px;}




.mark_b_div { background-color:#e4ebf0; border:1px dashed #c8d7e3; padding:7px; color:#293d6b;}

.commend {line-height:18px;line-height:18px!important;*line-height:4px; text-align:right; padding-right:7px; border-top:none; padding-top:7px; padding-bottom:7px; color:#a0b0bf; font-family:Arial;}
.commend div { height:18px; font-family:Arial;}
.regtitle {
	background-image: url(../image/login_reg_titlebg.gif);
	height: 32px;
	font-size: 14px;
	font-weight: bold;
	background-color: #edf4f8;
	background-position: 0px -48px;
	padding-left: 44px;
	color: #355066;
	top: 0px;
	padding-top: 5px;
}
.DIVForm {
	font-size: 12px;
	background-image: url(../image/reg_formbg.gif);
	background-repeat: repeat-x;
	position: relative;
	padding: 20px;
}
.titileimg {
	width: 300px;
	clip: rect(auto,auto,auto,auto);
	height: 120px;
}
* HTML {
	BACKGROUND-IMAGE: url(about:blank); BACKGROUND-ATTACHMENT: fixed
}
BODY {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT: 12px/1.231 Arial, SimSun, sans-serif;
	COLOR: #555;
	PADDING-TOP: 0px;
	border: thin none #000;
}
DIV {
	MARGIN: 0px;
	border: 0px none #cfd8e1;
}
DL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H4 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H6 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
PRE {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
FORM {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
INPUT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TEXTAREA {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
BUTTON {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
P {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TH {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
FIELDSET {
	BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px
}
IMG {
	BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px
}
TABLE {
	BORDER-SPACING: 0
}
OL {
	LIST-STYLE-TYPE: none
}
UL {
	LIST-STYLE-TYPE: none
}
ADDRESS {
	FONT-STYLE: normal; FONT-WEIGHT: 400
}
CAPTION {
	FONT-STYLE: normal; FONT-WEIGHT: 400
}
CITE {
	FONT-STYLE: normal; FONT-WEIGHT: 400
}
CODE {
	FONT-STYLE: normal; FONT-WEIGHT: 400
}
DFN {
	FONT-STYLE: normal; FONT-WEIGHT: 400
}
EM {
	FONT-STYLE: normal; FONT-WEIGHT: 400
}
TH {
	FONT-STYLE: normal; FONT-WEIGHT: 400
}
VAR {
	FONT-STYLE: normal; FONT-WEIGHT: 400
}
STRONG {
	FONT-STYLE: normal; FONT-WEIGHT: 700
}
CAPTION {
	TEXT-ALIGN: left
}
TH {
	TEXT-ALIGN: left;
}
H1 {
	FONT-SIZE: 100%; FONT-WEIGHT: 400
}
H2 {
	FONT-SIZE: 100%; FONT-WEIGHT: 400
}
H3 {
	FONT-SIZE: 100%; FONT-WEIGHT: 400
}
H4 {
	FONT-SIZE: 100%; FONT-WEIGHT: 400
}
H5 {
	FONT-SIZE: 100%; FONT-WEIGHT: 400
}
H6 {
	FONT-SIZE: 100%; FONT-WEIGHT: 400
}
Q:before {
	CONTENT: ""
}
Q:after {
	CONTENT: ""
}
ABBR {
	BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px
}
ACRONYM {
	BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px
}
A {
	COLOR: #0069ca; TEXT-DECORATION: none
}
.fL {
	FLOAT: left
}
.fR {
	FLOAT: right
}
.tB {
	FONT-WEIGHT: 700
}
.tN {
	FONT-WEIGHT: 400
}
.aL {
	TEXT-ALIGN: left
}
.aC {
	TEXT-ALIGN: center
}
.aR {
	TEXT-ALIGN: right
}
.clr {
	HEIGHT: 0px; CLEAR: both; OVERFLOW: hidden
}
.clear {
	HEIGHT: 0px; CLEAR: both; OVERFLOW: hidden
}
.clr_after {
	HEIGHT: 1%
}
.clr_after:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
.cPrange {
	COLOR: #f60
}
.cBlue {
	COLOR: #0069ca
}
.cGreen {
	COLOR: #84be3c
}

BODY {
	MIN-HEIGHT: 500px; BACKGROUND: url(../image/body_bg.png) no-repeat 50% 0px
}

.qn_page {
	PADDING-BOTTOM: 10px;
	PADDING-LEFT: 0px;
	WIDTH: 975px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 10px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	
}

.hide {
	DISPLAY: none
}
A:hover {
	COLOR: #f60;
	CURSOR: pointer
}

.search {
	width:675px;
}

.search .hd {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; BACKGROUND: url(../image/base.gif) no-repeat 0px 0px; HEIGHT: 30px; PADDING-TOP: 4px
}
.search .ct {
	BORDER-LEFT: #d6d6d6 1px solid;
	PADDING-BOTTOM: 10px;
	BACKGROUND-COLOR: #e7e8ea;
	PADDING-LEFT: 15px;
	PADDING-RIGHT: 15px;
	HEIGHT: 1%;
	BORDER-RIGHT: #d6d6d6 1px solid;
	PADDING-TOP: 15px;
	width: 638px;
}
.search .ft {
	TEXT-ALIGN: center; BACKGROUND: url(../image/base.gif) no-repeat 0px -34px; HEIGHT: 30px
}
.search .ft P {
	PADDING-TOP: 9px
}
.search .ft .hl {
	COLOR: #f60; FONT-WEIGHT: 400
}
.search .tab LI {
	PADDING-LEFT: 11px; FONT: bold 14px/30px Arial; FLOAT: left; CURSOR: pointer
}
.search .tab LI SPAN {
	PADDING-RIGHT: 10px; FLOAT: left; CURSOR: pointer
}
.search .tab LI.active {
	BACKGROUND: url(../image/base.gif) no-repeat -138px -67px; CURSOR: default
}
.search .tab LI.active SPAN {
	BACKGROUND: url(../image/base.gif) no-repeat 100% -67px; CURSOR: default
}
.search .tblSearch {
	Z-INDEX: 1000; POSITION: relative; WIDTH: 638px; FONT-SIZE: 14px
}
.search .tblSearch TH {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; WIDTH: 64px; PADDING-RIGHT: 0px; PADDING-TOP: 5px
}
.search .tblSearch TH SPAN.t {
	DISPLAY: block; FONT-WEIGHT: 700
}
.search .tblSearch TD {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 5px
}
.search .tblSearch TD.sinputbox {
	WIDTH: 210px; PADDING-RIGHT: 10px
}
.search .tblSearch TD SPAN.t {
	WIDTH: 65px; DISPLAY: block; FONT-WEIGHT: 700
}
.search .sb {
	BACKGROUND-COLOR: #f60; WIDTH: 69px; DISPLAY: block; HEIGHT: 21px
}
.searchButton {
	Z-INDEX: 3;
	POSITION: relative;
	TEXT-ALIGN: center;
	BORDER-RIGHT-WIDTH: 0px;
	OUTLINE-STYLE: none;
	WIDTH: 70px;
	DISPLAY: inline;
	FONT: 12px/22px simsun;
	BACKGROUND: url(../image/btn.png) no-repeat 0px 0px;
	FLOAT: none;
	BORDER-TOP-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	HEIGHT: 22px;
	COLOR: #fff;
	BORDER-LEFT-WIDTH: 0px;
	CURSOR: pointer
}
.search .searchButton:hover {
	BACKGROUND-POSITION: 0px -27px; COLOR: #fff
}
.search .searchButton:active {
	BACKGROUND-POSITION: 0px -54px; COLOR: #fff
}
.pos {
	PADDING-BOTTOM: 0px; MARGIN-TOP: 8px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; DISPLAY: none; FONT: 12px/14px Arial; COLOR: #555; PADDING-TOP: 0px
}
.qbox {
	MARGIN-TOP: 8px
}
.qbox .hd {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT: 14px/33px Arial; BACKGROUND: url(../image/base.gif) no-repeat 0px 0px; HEIGHT: 33px; PADDING-TOP: 0px
}
.qbox .ct {
	BORDER-LEFT: #d6d6d6 1px solid; HEIGHT: 1%; BORDER-RIGHT: #d6d6d6 1px solid
}
.qbox .ft {
	BACKGROUND: url(../image/base.gif) no-repeat 0px -64px; HEIGHT: 3px; OVERFLOW: hidden
}
.qbox .tab {
	BORDER-LEFT: #d3d5d4 1px solid; MARGIN: 1px 0px 0px; DISPLAY: inline; FONT: 12px/14px SimSun; FLOAT: right; HEIGHT: 32px; OVERFLOW: hidden
}
.qbox .tab LI {
	BORDER-BOTTOM: #d3d5d4 0px solid; BORDER-LEFT: #d3d5d4 1px solid; DISPLAY: block; FLOAT: left; HEIGHT: 32px; MARGIN-LEFT: -1px; BORDER-TOP: #d3d5d4 0px solid; BORDER-RIGHT: #d3d5d4 1px solid
}
.qbox .tab LI A {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 32px; OUTLINE-STYLE: none; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; DISPLAY: inline; FLOAT: left; PADDING-TOP: 0px
}
.qbox .tab LI.active A {
	BACKGROUND: url(../image/base.gif) repeat-x -69px -67px
}
.list_loading {
	BORDER-BOTTOM: #ccc 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 50px; LINE-HEIGHT: 30px; MARGIN-TOP: 8px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 50px
}
.list_wrapper {
	MARGIN-TOP: 8px; DISPLAY: none
}
.list_wrapper .header {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 6px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; MARGIN-BOTTOM: -1px; BACKGROUND: url(../image/header.gif) #eee repeat-x 0px 0px; HEIGHT: 30px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 6px
}
.list_wrapper .header LI {
	FLOAT: left;
	width: 80px;
}
.list_wrapper .header LI.c0 {
	DISPLAY: none
}
.list_wrapper .header LI.c1 {
	PADDING-LEFT: 22px;
	WIDTH: 80px
}
.list_wrapper .header LI.c2 {
	PADDING-LEFT: 19px;
	WIDTH: 80px
}
.list_wrapper .header LI.c3 {
	TEXT-ALIGN: center;
	PADDING-LEFT: 10px;
	WIDTH: 120px
}
.list_wrapper .header LI.c4 {
	TEXT-ALIGN: center;
	PADDING-LEFT: 10px;
	WIDTH: 100px
}
.list_wrapper .header LI.c5 {
	FLOAT: right
}
.list_wrapper .header LI.c6 {
	TEXT-ALIGN: center;
	PADDING-LEFT: 10px;
	WIDTH: 100px
}
.list_wrapper .header LI.c7 {
	TEXT-ALIGN: center;
	PADDING-LEFT: 10px;
	WIDTH: 60px
}
.list_wrapper .header LI.c8 {
	TEXT-ALIGN: center;
	PADDING-LEFT: 10px;
	WIDTH: 40px
}
.list_wrapper .header .transAllTime {
	DISPLAY: none
}
.list_wrapper .header .sorter {
	COLOR: #0069ca; MARGIN-LEFT: -11px;
}
.list .item {
	CLEAR: both
}
.list .item_expand {
	BACKGROUND-COLOR: #ffffe1; MARGIN-BOTTOM: -4px
}
.list .item_expand .orario {
	DISPLAY: block
}
.list .info {
	PADDING-BOTTOM: 8px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; HEIGHT: 1%; BORDER-TOP: #ddd 1px solid; PADDING-TOP: 8px
}
.list .info:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
.list .info LI {
	FLOAT: left
}
.list .info LI.c1 {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 12px; PADDING-RIGHT: 0px; PADDING-TOP: 2px
}
.list .info LI.c2 {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; WIDTH: 90px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.list .info LI.c2 DIV {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 1px
}
.list .info LI.c3 {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 5px; WIDTH: 100px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.list .info LI.c4 {
	TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDTH: 120px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.list .info LI.c5 {
	TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDTH: 120px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.list .info LI.c6 {
	TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDTH: 100px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.list .info LI.c7 {
	TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDTH: 80px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.list .info LI.c8 {
	TEXT-ALIGN: right; PADDING-BOTTOM: 0px; WIDTH: 60px; PADDING-RIGHT: 0px; PADDING-TOP: 0px;
}
.list .info .NO {
	PADDING-BOTTOM: 1px !important; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; FONT: bold 14px/17px Arial; COLOR: #0069ca; CURSOR: pointer; PADDING-TOP: 0px !important; _padding: 0 0 3px
}
.list .info .NO SPAN {
	PADDING-LEFT: 4px; FONT: 12px/14px SimSun
}
.list .info .t1 {
	FONT: bold 15px/18px Verdana; COLOR: #555
}
.list .info .t2 {
	FONT: bold 15px/18px Verdana; COLOR: #888
}
.list .info .pr {
	FONT: 14px/18px Arial; FLOAT: right
}
.list .orario {
	POSITION: relative; DISPLAY: none; CLEAR: both
}
.list .orario .ic {
	POSITION: absolute; WIDTH: 17px; BACKGROUND: url(../image/base.gif) no-repeat -330px -99px; HEIGHT: 9px; TOP: -8px; LEFT: 30px
}
.list .orario .t1 {
	BACKGROUND-COLOR: #ddd; MARGIN: 0px 3px; HEIGHT: 1px; OVERFLOW: hidden
}
.list .orario .t2 {
	BORDER-LEFT: #ddd 1px solid; BACKGROUND-COLOR: #f0f4f7; MARGIN: 0px 2px; HEIGHT: 1px; OVERFLOW: hidden; BORDER-RIGHT: #ddd 1px solid
}
.list .orario .t3 {
	BORDER-LEFT: #ddd 1px solid; BACKGROUND-COLOR: #f0f4f7; MARGIN: 0px 1px; HEIGHT: 1px; OVERFLOW: hidden; BORDER-RIGHT: #ddd 1px solid
}
.list .orario .hd {
	BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 7px; BACKGROUND-COLOR: #f0f4f7; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 7px
}
.list .orario .timetable {
	BORDER-LEFT: #ddd 1px solid; BACKGROUND-COLOR: #fff; WIDTH: 100%; BORDER-TOP: #ddd 1px solid
}
.list .orario .timetable TH {
	BORDER-BOTTOM: #ddd 1px solid; TEXT-ALIGN: center; PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 5px
}
.list .orario .timetable TH.c1 {
	WIDTH: 40px
}
.list .orario .timetable TH.c2 {
	WIDTH: 80px
}
.list .orario .timetable TH.c3 {
	WIDTH: 50px
}
.list .orario .timetable TH.c4 {
	WIDTH: 80px
}
.list .orario .timetable TH.c5 {
	WIDTH: 80px
}
.list .orario .timetable TH.c6 {
	WIDTH: 60px
}
.list .orario .timetable TH.c7 {
	WIDTH: 50px
}
.list .orario .timetable TH.c8 {
	WIDTH: 60px
}
.list .orario .timetable TH.c9 {
	WIDTH: 50px
}
.list .orario .timetable TH.c10 {
	WIDTH: 90px
}
.list .orario .timetable TD {
	BORDER-BOTTOM: #ddd 1px solid; TEXT-ALIGN: center; PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 5px
}
.list .orario .timetable .hl {
	BACKGROUND-COLOR: #e4f1fa
}
.list .orario .timetable .s {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; FONT: 12px Arial; PADDING-TOP: 0px
}
.list .orario .ft {
	BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: #f0f4f7; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 5px
}
.list .orario .b3 {
	BORDER-LEFT: #ddd 1px solid; BACKGROUND-COLOR: #f0f4f7; MARGIN: 0px 1px; HEIGHT: 1px; OVERFLOW: hidden; BORDER-RIGHT: #ddd 1px solid
}
.list .orario .b2 {
	BORDER-LEFT: #ddd 1px solid; BACKGROUND-COLOR: #f0f4f7; MARGIN: 0px 2px; HEIGHT: 1px; OVERFLOW: hidden; BORDER-RIGHT: #ddd 1px solid
}
.list .orario .b1 {
	BACKGROUND-COLOR: #ddd; MARGIN: 0px 3px; HEIGHT: 1px; OVERFLOW: hidden
}


.errtext {
	BACKGROUND-COLOR: #F00;
	PADDING-LEFT: 6px;
	COLOR: #FFF !important
}
.qcbox {
	BORDER-BOTTOM: #abadb3 1px solid; BORDER-LEFT: #abadb3 1px solid; DISPLAY: block; FLOAT: left; BORDER-TOP: #abadb3 1px solid; BORDER-RIGHT: #abadb3 1px solid
}
DIV.qbc_fin {
	BORDER-BOTTOM: #c7a15a 1px solid; BORDER-LEFT: #c7a15a 1px solid; BORDER-TOP: #c7a15a 1px solid; BORDER-RIGHT: #c7a15a 1px solid
}
.qcbox INPUT {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 4px; PADDING-LEFT: 5px; WIDTH: 159px; PADDING-RIGHT: 21px; DISPLAY: block; FONT-FAMILY: SimSun; FLOAT: left; HEIGHT: 15px; FONT-SIZE: 14px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 4px
}
.qcbox .boxWrapper {
	POSITION: relative
}
.qcbox .boxContainer {
	POSITION: absolute; TOP: 0px; CURSOR: pointer; RIGHT: 0px; PADDING-TOP: 1px
}
.qcbox .boxContainer .sinfo {
	PADDING-RIGHT: 2px; DISPLAY: block; FONT-FAMILY: SimSun; FLOAT: left; FONT-SIZE: 12px; PADDING-TOP: 4px
}
.qcbox .boxContainer .sicon {
	LINE-HEIGHT: 20px; WIDTH: 21px; DISPLAY: block; FONT-FAMILY: SimSun; #fff no-repeat -25px 4px; FLOAT: left; HEIGHT: 18px; FONT-SIZE: 12px
}
.qcbox .popContainer {
	Z-INDEX: 1000; POSITION: relative; CLEAR: both
}
.qcbox .popContainer .popPanel {
	BORDER-BOTTOM: #666 1px solid; POSITION: absolute; BORDER-LEFT: #666 1px solid; BACKGROUND-COLOR: white; BORDER-TOP: #666 1px solid; TOP: 1px; BORDER-RIGHT: #666 1px solid; LEFT: -1px
}
.qcbox .popPanel .ill {
	WIDTH: 185px
}
.qcbox .popPanel .illrow {
	LINE-HEIGHT: 22px
}
.qcbox .popPanel .illrow TD {
	PADDING-BOTTOM: 0px; WHITE-SPACE: nowrap; FONT-SIZE: 12px; OVERFLOW: hidden; CURSOR: pointer; PADDING-TOP: 0px
}
.qcbox .popPanel .illn {
	TEXT-ALIGN: left; LINE-HEIGHT: 24px; PADDING-LEFT: 4px; FONT-FAMILY: SimSun; FONT-SIZE: 13px
}
.qcbox .popPanel .illt {
	TEXT-ALIGN: right; LINE-HEIGHT: 24px; PADDING-RIGHT: 4px; FONT-FAMILY: arial, sans-serif, SimSun; COLOR: green; FONT-SIZE: 11px
}
.qcbox .popPanel .tllover TD {
	BACKGROUND-COLOR: #4778da; COLOR: white
}
.infotext {
	COLOR: #ccc;
	text-align: center;
}
.cityinput {
	WIDTH: 350px
}
.cityinput .hint {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; FONT-SIZE: 12px; PADDING-TOP: 5px
}
.cityinput .closeImg {
	WIDTH: 14px; DISPLAY: block; FLOAT: right; HEIGHT: 14px; CURSOR: pointer
}
.cityinput HR {
	BORDER-BOTTOM: #bbb 1px dashed; BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; COLOR: #fff; CLEAR: both; BORDER-LEFT-WIDTH: 0px
}
.cityinput UL {
	HEIGHT: 1%
}
.cityinput UL:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
.cityinput UL LI {
	TEXT-ALIGN: center; PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; WIDTH: 25% !important; PADDING-RIGHT: 0px; FLOAT: left; PADDING-TOP: 5px
}
.cityinput UL LI A {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; COLOR: #555 !important; PADDING-TOP: 2px
}
.cityinput UL LI A:hover {
	COLOR: #555; TEXT-DECORATION: none
}
.showblock {
	PADDING-BOTTOM: 6px; LINE-HEIGHT: 22px; MARGIN: 0px; PADDING-LEFT: 10px; WIDTH: 300px; PADDING-RIGHT: 10px; BACKGROUND: #fff; FONT-SIZE: 12px; PADDING-TOP: 6px
}
.showblock B.oymTitle {
	DISPLAY: block; FONT-SIZE: 14px; FONT-WEIGHT: 700
}
.showblock P {
	BORDER-BOTTOM: #ccc 1px dashed; PADDING-BOTTOM: 8px; MARGIN-BOTTOM: 8px; WORD-SPACING: 6px
}
.showblock P.last {
	PADDING-BOTTOM: 0px; MARGIN-BOTTOM: 0px; BORDER-BOTTOM-WIDTH: 0px
}
.showblock A {
	WHITE-SPACE: nowrap; COLOR: #0069ca; CURSOR: pointer
}
.showblock A:hover {
	COLOR: #f60
}
.qdate .boxContainer .sicon {

}
.fromD .dpanel .tdate .curr {
	BACKGROUND-COLOR: #fdab00; COLOR: #fff
}
.fromD .dpanel .tdate .othr {
	BACKGROUND-COLOR: #6899ff; COLOR: #fff
}
.fromD .dpanel .tdate .onmouseover {
	BACKGROUND-COLOR: #fdab00; COLOR: #fff
}
.toD .dpanel .tdate .curr {
	BACKGROUND-COLOR: #fdab00 !important; COLOR: #fff !important
}
.toD .dpanel .tdate .othr {
	BACKGROUND-COLOR: #6899ff; COLOR: #fff
}
.toD .dpanel .tdate .onmouseover {
	BACKGROUND-COLOR: #6899ff; COLOR: #fff
}
.keystring {
	COLOR: #f60
}
.hotCityNav {
	BORDER-BOTTOM: #ddd 1px solid; OVERFLOW: hidden; _height: 1%
}
.hotCityNav SPAN {
	BORDER-BOTTOM: #ddd 1px solid; POSITION: relative; TEXT-ALIGN: center; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 0px; LINE-HEIGHT: 18px; PADDING-LEFT: 8px; BOTTOM: -1px; PADDING-RIGHT: 8px; DISPLAY: block; BACKGROUND: #fff; FLOAT: left; HEIGHT: 18px; COLOR: #0069ca; FONT-SIZE: 12px; BORDER-TOP: #ddd 1px solid; CURSOR: pointer; MARGIN-RIGHT: 8px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 0px
}
.hotCityNav SPAN.active {
	BACKGROUND: #e8edf1
}
.error TD {
	BACKGROUND-COLOR: #c30; PADDING-LEFT: 4px !important; COLOR: #fff
}

.changeBox {
	width:100px;
}


#loginDIV {
	position:absolute;
	left:400px;
	top:178px;
	width:287px;
	height:187px;
	z-index:1001;
	border: 1px solid #cfd8e1;
	display:none;
}
#regDIV {
	position:absolute;
	left:403px;
	top:179px;
	width:360px;
	height:237px;
	z-index:1002;
	border: 1px solid #cfd8e1;
	display:none;
}
#buyDIV {
	position:absolute;
	left:403px;
	top:178px;
	width:534px;
	height:164px;
	z-index:1003;
	border: 1px solid #cfd8e1;
	display:none;
}
